
# Server Configuration
server.port=8080

# H2 Database Configuration (pour le développement)
# Base de données en mémoire nommée defectsdb
spring.datasource.url=jdbc:h2:mem:defectsdb 

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

